DB_HOST=localhost
DB_PORT=55432
DB_NAME=ventio
DB_USER=ventio
DB_PASS=ventio
DB_SSL=false

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=assets
S3_ACCESS_KEY=ventio
S3_SECRET_KEY=ventio12345
S3_REGION=eu-west-1

SMTP_HOST=localhost
SMTP_PORT=1025

PORT=3000
SHOP_API_PATH=shop-api
ADMIN_API_PATH=admin-api
ADMIN_UI_PATH=admin
